Pseudocode Algoritma Knuth Morris Pratt :

procedure KMPSearch(
    input a, b: integer,
    input P: array[0..b-1] of char,
    input T: array[0..a-1] of char,
    output ketemu: array[0..a-1] of boolean
)
Deklarasi:
x, y,next: integer 
kmpNext: array[0..b] of interger
preKMP(b, P, kmpNext) 
x:=0
while (x<= a-b) do
    y:=0
    while (y < b and T[x+y] = P[y]) do 
       y:=y+1
    endwhile
    if(y >= b) then
       ketemu[x]:=true;
    endif
    next:= y - kmpNext[y]
    x:= x+next
endwhile
